HTTPS=true

REACT_APP_OAUTH_CLIENT_SECRET=yNIWbpy8zV5cWn4hlan678EQCDnjFZYBZMPVj3Qr

REACT_APP_OAUTH_CLIENT_ID=2

REACT_APP_PUBLIC_URL=https://localhost:3000/Jam_Mate

REACT_APP_GOOGLE_CLIENT_ID=448429090752-6p2sudv705947dukmri51t8cau4fncvk.apps.googleusercontent.com